{
  "name": "@mhio/page",
  "version": "0.7.1",
  "description": "Page layout and component testing with Webdriver.io",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:watch": "nodemon -x 'mocha --bail test/unit test/int || exit 1'",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "build": "set -uex; yarn run build:code; yarn run build:doc",
    "build:code": "babel -d lib/ src/",
    "build:doc": "set -uex; yarn run build:doc:html; yarn run build:doc:md",
    "build:doc:html": "jsdoc -c .jsdoc.json -d doc/html src/",
    "build:doc:md": "jsdoc2md -c ./.jsdoc.json --separators -f src/* > doc/API.md",
    "release:test": "set -uex; yarn run test; yarn run build; npm version prerelease; npm publish --tag testing --access public",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run build; npm version patch; git push; npm publish --access public; git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhio/node-mhio-page.git"
  },
  "keywords": [
    "mhio",
    "module",
    "test",
    "webdriver"
  ],
  "author": "mhio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhio/node-mhio-page/issues"
  },
  "homepage": "https://github.com/mhio/node-mhio-page#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@mhio/test": "^0.4.4",
    "@wdio/mocha-framework": "^5.13.2",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "chai-subset": "^1.6.0",
    "eslint": "^6.6.0",
    "express": "^4.15.2",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^5.0.1",
    "lodash": "^4.17.15",
    "lodash.find": "^4.6.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.3"
  },
  "dependencies": {
    "@mhio/spawn": "~0.6.0",
    "base62-random": "^0.3.5",
    "bluebird": "^3.5.0",
    "debug": "^4.1.1",
    "needle": "^2.2.0",
    "webdriverio": "^5.13.1"
  },
  "nyc": {
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 60
  }
}
